# build cargo chef tool
FROM rust:slim-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR app

# create recipe
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# build dependency based on recipe
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
# build the application
RUN apt-get update && apt-get install -y protobuf-compiler
COPY . .
RUN cargo build --release --bin auth_server

# create application runtime image without rust toolchain
FROM debian:bookworm-slim AS runtime
WORKDIR app
COPY --from=builder /app/target/release/auth_server /usr/local/bin
ENTRYPOINT ["/usr/local/bin/auth_server"]
